[defaults]
inventory=/ansible/inventory
remote_user=ansible-controller
private_key_file=/root/.ssh/id_rsa
remote_port=6694
default_roles_path=\ansible\roles
default_module_path=\root\.ansible\plugins\modules